DOMAIN=k.boxtor.uk

POSTGRES_DB=twitter_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=change-this-to-a-strong-password

JWT_AUDIENCE=jwt-audience
JWT_REALM=kman-api
JWT_SECRET=change-this-to-a-long-random-secret
